# rest_spring_security

./: README.md  pom.xml
src/main/java/org/dakhani/spring/bo/: AuthorityBO.java  UserBO.java
src/main/java/org/dakhani/spring/rest/service/: RestController.java
src/main/java/org/dakhani/spring/security/: CustomUserService.java  SecurityUtil.java
src/main/java/org/dakhani/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/org/dakhani/spring/util/: JSONUtil.java
src/main/resources/: weblogicNotes.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security-digest.xml  spring-security.xml
src/test/java/org/dakhani/spring/rest/service/: TestRestController.java
src/test/java/org/dakhani/spring/service/: TestUserService.java
src/test/resources/: application-context-test.xml
